
{ 
    crc :  3019005787661441544  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot ripple_add_sub_16bit_tb_behav xil_defaultlib.ripple_add_sub_16bit_tb xil_defaultlib.glbl" , 
    buildDate : "Oct 19 2021" , 
    buildTime : "03:16:22" , 
    linkCmd : "D:\\installs\\Vivado\\2021.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ripple_add_sub_16bit_tb_behav/xsimk.exe\"   \"xsim.dir/ripple_add_sub_16bit_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ripple_add_sub_16bit_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\installs\\Vivado\\2021.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 